{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureKey": "DefaultEndpointsProtocol=https;AccountName=storagepostape;AccountKey=zvgHtdiaqIR6MctJKZ3INSiNNSJ+IrBexlMdh67v925b95icwwjTSrceCSkBmYNSaXRrwBScWpPm+AStCccURg==;EndpointSuffix=core.windows.net"
  }
}
